Algoritmo "EntradaProcessamentoSaida"

Var
num1, num2, num3, num4, num5, soma, media: real


Inicio

escreval ("Digite o primeiro número")
leia (num1)

escreval ("Digite o segundo número")
leia (num2)

escreval ("Digite o terceiro número")
leia (num3)

escreval ("Digite o quarto número")
leia (num4)

escreval ("Digite o quinto número")
leia (num5)

soma <- num1 + num2 + num3 + num4 + num5

media <- soma / 5

escreval ("A soma dos cinco números são: ", soma)
escreval ("A médio final é: ", media)


Fimalgoritmo