Algoritmo "Nome do Projeto"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
Var
//seção de Declarações das variáveis

Inicio
//Seção de comandos, procedimentos, funções, operadores, etc
Escreva("Olá Mundo")

Fimalgoritmo


//*Exercício 1
Algoritmo "Meu nome"

Inicio
Escreva("Chrystine Martins")

Fimalgoritmo