Algoritmo "VariaveiseOperadores"

Var
nomeAlg: caracter
resultadoSoma: inteiro
resultadoSubtracao: inteiro
resultadoDivisao: real
resultadoMultiplicacao: real
resultadoExp1: real
resultadoExp2: real



Inicio
nomeAlg <- "Aprendendo Variáveis e Operadores"
resultadoSoma <- 2 + 2
resultadoSubtracao <- 10 - 2
resultadoDivisao <- 10/5
resultadoMultiplicacao <- 2 * 2.3
resultadoExp1 <- 2 + 2 + 10 - 2 + 2 * 2.3 + 10 / 5
resultadoExp2 <- (2 + 2 + (10 - 2 + 2) * 2.3 + 10 / 5)


Escreval ("Nome do Algoritmo: ", nomeAlg)
Escreval ("Resultado da Soma: ", resultadoSoma)
Escreval ("Resultado da Subtração ", resultadoSubtracao)
Escreval ("Resultado da Divisão ", resultadoDivisao)
Escreval ("Resultado da Multiplicação ", resultadoMultiplicacao)
Escreval ("Resultado Expressão 1 ", resultadoExp1)
Escreval ("Resultado Expressão 2 ", resultadoExp2)


Fimalgoritmo